#!/bin/sh

if [ -x "/etc/init.d/skd" ]; then
    # Some distros like OpenSUSE keep rcN.d dirs within init.d
    if [ -d "/etc/init.d/rc2.d" ]; then
        RCROOT="/etc/init.d"
    elif [ -d "/etc/rc2.d" ]; then
        RCROOT="/etc"
    else
        logger -s "ERROR: Could not locate sysvinit rcN.d directories"
        exit 1
    fi
        
    for level in 0 1 6; do
        ln -s -f /etc/init.d/skd $RCROOT/rc${level}.d/K07skd
    done
    for level in 2 3 4 5; do
        ln -s -f /etc/init.d/skd $RCROOT/rc${level}.d/S93skd
    done
    
    /etc/init.d/skd start
fi

